upstream educa {
    server unix:///usr/local/var/run/educa.socket; # for a file socket
    # server 127.0.0.1:80;
}

server {
    listen   	           8081;
    listen                 443 ssl;
    ssl_certificate        /Users/mohameddarwish/Documents/PycharmProjects/Eleanring/educa/ssl/educa.crt;
    ssl_certificate_key    /Users/mohameddarwish/Documents/PycharmProjects/Eleanring/educa/ssl/educa.key;
    server_name            www.cosmiq.io cosmiq.io;

    location / {
        uwsgi_pass         educa;
        include            /usr/local/etc/nginx/uwsgi_params;
    }

    location  /static/ {
        alias              /Users/mohameddarwish/Documents/PycharmProjects/Eleanring/educa/static/;
    }

    location  /media/ {
        alias              /Users/mohameddarwish/Documents/PycharmProjects/Eleanring/educa/media/;
    }

}
