[uwsgi]
# variables
projectname = educa
base = /Users/mohameddarwish/Documents/PycharmProjects/Eleanring/educa

# configuration
master = true
virtualenv = /Users/mohameddarwish/Documents/PycharmProjects/Eleanring/env/%(projectname)
pythonpath = %(base)
chdir = %(base)
env = DJANGO_SETTINGS_MODULE=%(projectname).settings.pro
module = educa.wsgi:application
enable-threads=true
# http=127.0.0.1:8082
chmod-socket = 640
chown-socket= mohameddarwish
socket = /usr/local/var/run/%(projectname).socket
